kafka.bootstrap.servers=pkc-2396y.us-east-1.aws.confluent.cloud:9092
kafka.security.protocol=SASL_SSL
kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username=''   password='';
kafka.sasl.mechanism=PLAIN
kafka.client.dns.lookup=use_all_dns_ips
kafka.session.timeout.ms=45000
kafka.acks=all

quarkus.kafka-streams.application-id=outputjoin
quarkus.kafka-streams.application-server=localhost:9090
quarkus.kafka-streams.topics=playtimemovies,movies-v2,output-join



 
 
